spring.application.name=LMS


spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=1542
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

app.security.jwt.access-token-expiration=360000000
app.security.jwt.refresh-token-expiration=604800000


server.port=8443


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=15421542
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp



#Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
#Database driver: undefined/unknown
#Database version: 17.5
#Autocommit mode: undefined/unknown
#Isolation level: undefined/unknown
#Minimum pool size: undefined/unknown
#Maximum pool size: undefined/unknown