spring.application.name=LMS


spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=1542
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.com.zaxxer.hikari=DEBUG

logging.level.org.hibernate=DEBUG

spring.jpa.defer-datasource-initialization=true


# Minimum size of the connections in pool
spring.datasource.hikari.minimum-idle=5
# Maximum size of the connections in pool
spring.datasource.hikari.maximum-pool-size=20
# The amount of time that a connection can remain idle before being closed.
spring.datasource.hikari.idle-timeout=300000
# The maximum time a connection can remain active, even if it is in use.
spring.datasource.hikari.max-lifetime=1800000
# The maximum time that a request can wait to get a connection from the pool.
spring.datasource.hikari.connection-timeout=30000
# When set to true, every query you run will be automatically committed after it completes.
spring.datasource.hikari.auto-commit=true
#This determines what the transaction isolation level is.
#READ_COMMITTED means that each query only sees data that has been committed.
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

app.security.jwt.access-token-expiration=360000000
app.security.jwt.refresh-token-expiration=604800000


server.port=8443


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=15421542
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
